<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Slika na vrhu -->
    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/charizard"
        android:contentDescription="Pokemon slika" />

    <!-- Naziv -->
    <TextView
        android:id="@+id/tvNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charizard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Tip -->
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vatreni/Leteći"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>